# prospectMLM

./: ProspectMLM_description.txt  ProsprectMLM_Class_Diagrams  README.md
reactive-springboot-back/: compose.yaml  init.sql  pom.xml  testdb.mv.db
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/: ProspectMlmApplication.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/address/: Address.java  AddressRepo.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/config/: DatabaseConfig.java  Startup.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/enums/: InfluenceCircle.java  ProspectingType.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/exception/: NotFoundException.java  NotPermitException.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/following/: Following.java  FollowingApiController.java  FollowingRepo.java  FollowingService.java  FollowingServiceImplV1.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/notifications/: Notif.java  NotifApiController.java  NotifRepo.java  NotifService.java  NotifServiceImplV1.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/person/: Person.java  PersonApiController.java  PersonRepo.java  PersonService.java  PersonServiceImplV1.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/prospecting/: Prospecting.java  ProspectingApiController.java  ProspectingRepo.java  ProspectingService.java  ProspectingServiceImplV1.java
reactive-springboot-back/src/main/java/dev/kaly7dev/prospectmlm/prospects/: Prospect.java  ProspectApiController.java  ProspectHomeController.java  ProspectRepo.java  ProspectService.java  ProspectServiceImplV1.java
reactive-springboot-back/src/main/resources/: application-dev.properties  application-test.properties  application.properties  init.sql
reactive-springboot-back/src/main/resources/templates/: index.html
reactive-springboot-back/src/test/java/dev/kaly7dev/prospectmlm/: ProspectMlmApplicationTests.java
vite-react-front/: package-lock.json  package.json
