# DEVELOPMENT PROFILE
server.port= 8090

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prospect_mlm_db
spring.r2dbc.username=springboot
spring.r2dbc.password=postgres

logging.level.org.springframework.r2dbc=DEBUG