# TEST PROFILE
server.port= 8080

#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.h2.console.enabled=true

logging.level.org.springframework.r2dbc=DEBUG