
spring.application.name= prospectmlm-service

# for using a specifical environment, uncomment the appropriate line and comment others lines
spring.profiles.active=dev
#spring.profiles.active=test

#server.port= 9000
#logging.level.org.springframework.r2dbc=DEBUG

#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prospect_mlm_db
#spring.r2dbc.username=springboot
#spring.r2dbc.password=postgres
